<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
<!-- data-sizing is a custom data attribute data-* -->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" min="0" max="60" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="invert">Invert:</label>
    <input id="invert" type="range" name="invert" min="0" max="200" value="10" data-sizing="%">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  <!-- css variables are declared on the root  -->
  <style>
    :root {
      --base: #ffc688;
      --spacing: 10px;
      --blur: 0px;
      --sepia: 0%;
      --invert: 0%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      filter: sepia(var(--sepia));
      filter: invert(var(--invert));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>

    //querySelectorAll returns a list of nodes representing the selected elements
    //sometimes you save the node list to an array to get acccess to more methods on the prototype.
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      //dataset sizing is the attribute we set on the HTML tag

      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(this.name)
      //this.name = the input clicked on, this.value = value the input's changing, suffix = the data symbol
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
